# Environment variables required for running the bot locally.
# Don't edit me directly - copy to a file called `.env` and edit there.
# See ./docs/deploy.md for more info.

# This is shown on the GitHub app page after creating your app.
APP_ID=

# Provide the key or path to key file (you don't need both).
# You should have downloaded the key after creating your app on GitHub.
PRIVATE_KEY=
PRIVATE_KEY_PATH=

# Set this to the GitHub webhook secret configured for your app.
WEBHOOK_SECRET=

# Set this to the webhook URL created with `smee`.
WEBHOOK_PROXY_URL=

# Needed only for GitHub Enterprise deployments.
GHE_HOST=

# name of the GitHub App
APP_NAME=

# Set this to `true` if you want to use the configuration from the `.github` repository as the default.
# This will make the repository config be merged with the organization-wide config.
USE_ORG_AS_DEFAULT_CONFIG=
